DB_DRIVER = mysql
DB_USER = root
DB_PASSWORD = root
DB_NAME = restapi
# Change to DB_SERVER = localhost (if using mysql on same machine)
DB_SERVER = mysql
DB_PORT = 3306
SERVER_IP = 
SERVER_PORT = 8080